# MF-REST-API

./: .dockerignore  .env  .gitignore  Dockerfile  README.md  azure-pipelines.yml  build.gradle  docker-compose.yml  mf.env  postman_collection.json  settings.gradle  start.sh
.github/workflows/: cxgo-main.yaml  java-ci.yml  new-version.yml
config/: application.yml  application.yml.example  connection.json  connection.json.example
config/certs/: deoni_private_key
config/scripts/: generate_application-yml.sh  generate_connection-json.sh
gradle/wrapper/: gradle-wrapper.properties
john/: hash.hash
scripts/: generate_application-yml.sh  generate_connection-json.sh
src/main/java/de/metahlfabric/: MFRestController.java  Main.java  Model.kt  PersistenceManager.java  ResourceServerConfig.java  SecurityConfig.java  UserDatabaseConfig.java  Utils.java
src/main/java/de/metahlfabric/authtoken/: JwtTokenProvider.java  OAuthTokenProvider.java  TokenConfigurer.java  TokenFilter.java
src/main/java/de/metahlfabric/functionrights/: FunctionRightConfigurer.java  FunctionRightFilter.java  FunctionRightProvider.java
src/main/java/de/nutrisafe/: MFRestController.java  Main.java  Model.kt  NutriSafeRestController.java  PersistenceManager.java  ResourceServerConfig.java  SecurityConfig.java  UserDatabaseConfig.java  Utils.java
src/main/java/de/nutrisafe/authtoken/: JwtTokenProvider.java  OAuthTokenProvider.java  TokenConfigurer.java  TokenFilter.java
src/main/java/de/nutrisafe/functionrights/: FunctionRightConfigurer.java  FunctionRightFilter.java  FunctionRightProvider.java
src/main/java/de/nutrisafe/jwt/: JwtConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java
src/main/resources/: application.properties  application.yml  brangus_admin_cert.pem  brangus_private_key  brangus_tlsca_cert.crt  connection.json  connection_brangus.json  connection_deoni.json  deoni_admin_cert.pem  function_to_whitelist.sql  key_defs.json  private-key.pem  private_key.ppk  test_init.sql  user_to_whitelist.sql
src/test/java/: MFRestControllerTest.java  NutriSafeRestControllerTest.java
templates/: application.yml
templates/example/: MetaHL_fabric.postman_collection.json  README.md  orderer_tlsca_cert.crt
templates/sample data/: deoni_tlsca_cert.crt
