
buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'org.owasp:dependency-check-gradle:6.0.3'
    }
}

plugins {
    id 'org.springframework.boot' version '2.3.5.RELEASE'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.3.72'
    id "com.gradleup.static-analysis" version "1.3"
    id "com.github.spotbugs" version "4.6.0"
}

group = 'de.nutrisafe'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '14'

repositories {
    mavenCentral()
}

apply plugin: 'org.owasp.dependencycheck'
/*
staticAnalysis {
    penalty {
    }
    pmd {
        toolVersion = '6.26.0'
    }
}
*/
spotbugsMain {
    reports {
        xml.enabled = false
        html.enabled = true
        //ignoreFailures = true
        //onlyAnalyze = ['de.nutrisafe.Main']
    }
}
dependencies {
    compileOnly 'net.jcip:jcip-annotations:1.0'
    compileOnly 'com.github.spotbugs:spotbugs-annotations:3.1.3'
    implementation ('org.springframework.boot:spring-boot-starter-data-jpa'){
        exclude group: "org.hibernate", module:"hibernate-core"
    }
    implementation "org.hibernate:hibernate-core:5.4.18.Final"
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.security:spring-security-jwt:1.1.1.RELEASE'
    implementation 'io.jsonwebtoken:jjwt:0.9.1'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation("org.jetbrains.kotlin:kotlin-reflect")
    implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk8")
    //implementation 'org.hyperledger.fabric:fabric-gateway-java:1.4.3'
    implementation 'org.hyperledger.fabric:fabric-gateway-java:2.2.0'
    implementation 'org.postgresql:postgresql:42.2.13'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.11.0'
    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.10.0.pr3'
    implementation 'com.auth0:java-jwt:3.10.3'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'junit:junit:4.12'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
    testImplementation 'org.springframework.security:spring-security-test'
}


bootJar {
    mainClassName = 'de.nutrisafe.Main'
}

test {
    useJUnitPlatform()
}
